# AlQuran.SDK

./: .gitignore  AlQuran.SDK.slnx  AlQuran.slnx  Class1.cs  README.md  RELEASE_NOTES.md
.github/workflows/: nuget-publish.yml
docs/: api-reference.md
src/AlQuran/: AlQuran.csproj  Quran.cs
src/AlQuran.SDK/: AlQuran.SDK.csproj  Quran.Navigation.cs  Quran.Translations.cs  Quran.Utilities.cs  Quran.cs
src/AlQuran.SDK/Data/: JuzMetadata.cs  ManzilMetadata.cs  MuqattaatMetadata.cs  QuranTextProvider.cs  SajdaMetadata.cs  SurahMetadata.cs  TranslationCatalog.cs  TranslationProvider.cs
src/AlQuran.SDK/Data/Resources/: en_itani.json  en_maududi.json  en_pickthall.json  en_sahih.json  en_transliteration.json  en_yusufali.json  quran_simple.json  quran_uthmani.json  ur_jalandhry.json  ur_junagarhi.json  ur_maududi.json
src/AlQuran.SDK/Enums/: RevelationType.cs  SajdaType.cs  ScriptType.cs  SurahName.cs  TranslationEdition.cs
src/AlQuran.SDK/Exceptions/: AyahNotFoundException.cs  JuzNotFoundException.cs  SurahNotFoundException.cs  TranslationNotFoundException.cs
src/AlQuran.SDK/Extensions/: ArabicTextExtensions.cs
src/AlQuran.SDK/Models/: Ayah.cs  Juz.cs  Manzil.cs  MuqattaatSurah.cs  SajdaVerse.cs  SearchResult.cs  Surah.cs  TranslatedAyah.cs  TranslationInfo.cs  TranslationSearchResult.cs  VerseReference.cs
src/AlQuran/Data/: JuzMetadata.cs  QuranTextProvider.cs  SajdaMetadata.cs  SurahMetadata.cs
tests/AlQuran.SDK.Tests/: AlQuran.SDK.Tests.csproj  AllSajdaAndJuzTests.cs  ArabicTextExtensionAdvancedTests.cs  ArabicTextExtensionTests.cs  AyahTests.cs  BismillahAndConstantsTests.cs  ConcurrencyTests.cs  DataIntegrityTests.cs  EdgeCaseTests.cs  ExceptionTests.cs  JuzTests.cs  ManzilTests.cs  ModelTests.cs  MuqattaatTests.cs  PageAndHizbTests.cs  RandomAndStatisticsTests.cs  SajdaTests.cs  ScriptComparisonTests.cs  SearchAdvancedTests.cs  SearchTests.cs  SpecificVerseTests.cs  SurahNameEnumTests.cs  SurahTests.cs  TranslationSearchTests.cs  TranslationTests.cs  VerseReferenceTests.cs
tests/AlQuran.Tests/: AlQuran.Tests.csproj  AllSajdaAndJuzTests.cs  ArabicTextExtensionAdvancedTests.cs  ArabicTextExtensionTests.cs  AyahTests.cs  BismillahAndConstantsTests.cs  ConcurrencyTests.cs  DataIntegrityTests.cs  EdgeCaseTests.cs  ExceptionTests.cs  JuzTests.cs  ModelTests.cs  SajdaTests.cs  ScriptComparisonTests.cs  SearchAdvancedTests.cs  SearchTests.cs  SpecificVerseTests.cs  SurahNameEnumTests.cs  SurahTests.cs
tools/QuranDataFetcher/: Program.cs
(+14 files in other folders)
